total 624
drwxr-xr-x+  63 tlberglund  staff    2142 Sep 20 11:09 .
drwxr-xr-x    5 root        admin     170 Jul 25 22:08 ..
-rw-------    1 tlberglund  staff       3 Jul 25 15:13 .CFUserTextEncoding
-rw-r--r--@   1 tlberglund  staff   21508 Sep 19 15:42 .DS_Store
drwx------  750 tlberglund  staff   25500 Sep 20 11:02 .Trash
drwxr-x--x    3 tlberglund  staff     102 Aug 27 14:22 .adobe
drwxr-xr-x    3 tlberglund  staff     102 Aug 31 09:16 .atom
-rw-------    1 tlberglund  staff     357 Jul 28 08:02 .bash_history
-rw-r--r--    1 tlberglund  staff     118 Jul 29 04:43 .bash_login
-rw-r--r--    1 tlberglund  staff      59 Jul 29 04:43 .bashrc
drwx------    3 tlberglund  staff     102 Jul 27 17:11 .cups
-rw-r--r--    1 tlberglund  staff     100 Aug  5 11:17 .dbshell
drwx------   14 tlberglund  staff     476 Sep 20 08:55 .dropbox
drwx------    2 tlberglund  staff      68 Sep  1 12:29 .emacs.d
drwxr-xr-x    3 tlberglund  staff     102 Jul 29 04:45 .gem
-rw-r--r--    1 tlberglund  staff     137 Aug 31 09:18 .gemrc
drwx------    2 tlberglund  staff      68 Aug 31 10:52 .git-credential-cache
-rw-r--r--    1 tlberglund  staff     587 Sep 20 09:58 .gitconfig
-rw-r--r--    1 tlberglund  staff      21 Jul 30 09:26 .gitignore
-rw-r--r--    1 tlberglund  staff     877 Aug 29 14:51 .gitk
drwx------    8 tlberglund  staff     272 Jul 31 07:46 .gnupg
drwxr-xr-x    6 tlberglund  staff     204 Aug  4 13:07 .gradle
drwxr-xr-x    4 tlberglund  staff     136 Sep  8 09:15 .groovy
-rw-r--r--    1 tlberglund  staff     140 Aug 31 14:50 .irb-history
-rw-r--r--    1 tlberglund  staff    2303 Aug  5 16:08 .jline-clojure.main.history
drwxr-xr-x    4 tlberglund  staff     136 Aug  5 05:19 .lein
-rw-------    1 tlberglund  staff     536 Sep 17 06:44 .lesshst
drwxr-xr-x    3 tlberglund  staff     102 Aug  5 05:16 .m2
drwxr-xr-x    3 tlberglund  staff     102 Sep  8 09:11 .netbeans
drwxr-xr-x   14 tlberglund  staff     476 Aug 31 10:20 .oh-my-zsh
-rw-r--r--    1 tlberglund  staff      26 Aug 31 09:18 .profile
drwx------    7 tlberglund  staff     238 Aug 21 08:36 .ssh
drwxr-xr-x    6 tlberglund  staff     204 Aug 31 10:27 .subversion
drwxr-xr-x    3 tlberglund  staff     102 Sep 13 04:52 .vim
-rw-------    1 tlberglund  staff   16202 Sep 20 10:51 .viminfo
-rw-r--r--    1 tlberglund  staff   32190 Jul 30 04:34 .zcompdump
-rw-r--r--    1 tlberglund  staff     118 Jul 29 04:43 .zlogin
-rw-r--r--@   1 tlberglund  staff    1050 Sep  1 12:27 .zsh-aliases
-rw-r--r--@   1 tlberglund  staff      17 Sep 17 01:54 .zsh-update
-rw-r--r--@   1 tlberglund  staff    1223 Jul 31 06:34 .zsh-variables
-rw-------    1 tlberglund  staff  170600 Sep 20 11:09 .zsh_history
-rw-r--r--@   1 tlberglund  staff    1045 Aug 31 10:39 .zshrc
drwx------+   9 tlberglund  staff     306 Sep 20 11:09 Desktop
drwx------+  47 tlberglund  staff    1598 Sep 10 08:22 Documents
drwx------+  25 tlberglund  staff     850 Sep 20 08:30 Downloads
drwx------@  38 tlberglund  staff    1292 Sep 20 07:46 Dropbox
drwx------@  55 tlberglund  staff    1870 Aug  9 08:28 Library
drwx------+  25 tlberglund  staff     850 Sep 17 18:06 Talkies
drwx------+   8 tlberglund  staff     272 Jul 28 12:18 Muzak
drwx------   53 tlberglund  staff    1802 Jul 26 08:32 New Personal Documents
drwx------+  48 tlberglund  staff    1632 Sep  4 06:23 Pictures
drwxr-xr-x+   5 tlberglund  staff     170 Jul 25 15:13 Public
drwxr-xr-x   55 tlberglund  staff    1870 Sep 12 02:11 Purchased Software
drwxr-xr-x    6 tlberglund  staff     204 Sep  8 08:28 Tools
drwxr-xr-x  110 tlberglund  staff    3740 Sep  7 12:29 code
drwxr-xr-x    3 tlberglund  staff     102 Aug 10 11:36 eclipse-workspace
drwxr-xr-x    4 tlberglund  staff     136 Jul 26 08:03 emacs-starter-kit.git
drwxr-xr-x   22 tlberglund  staff     748 Sep 17 01:55 github
drwxr-xr-x    6 tlberglund  staff     204 Jul 26 08:32 poems
drwxr-xr-x   19 tlberglund  staff     646 Sep 20 10:39 scripts
drwxr-xr-x   30 tlberglund  staff    1020 Sep 17 01:55 timberglund.com
drwxr-xr-x   16 tlberglund  staff     544 Jul 26 11:46 workshops
